# Ecommerce_Asp.Net-Core

./: README.md  WatchMovie.sln
WatchMovieWeb/: Program.cs  WatchMovieWeb.csproj  appsettings.Development.json
WatchMovieWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  ProductController.cs
WatchMovieWeb/Areas/Admin/Views/Category/: Delete.cshtml
WatchMovieWeb/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
WatchMovieWeb/Areas/Admin/Views/CoverType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WatchMovieWeb/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
WatchMovieWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
WatchMovieWeb/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
WatchMovieWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
WatchMovieWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WatchMovieWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Lockout.cshtml.cs  (+12 more)
WatchMovieWeb/Controllers/: CategoryController.cs  HomeController.cs
WatchMovieWeb/Data/: ApplicationDbContext.cs
WatchMovieWeb/Migrations/: 20230317094145_AddCategoryDatabase.Designer.cs  20230317094145_AddCategoryDatabase.cs  ApplicationDbContextModelSnapshot.cs
WatchMovieWeb/Models/: Category.cs  ErrorViewModel.cs
WatchMovieWeb/Properties/: launchSettings.json
WatchMovieWeb/Views/: _ViewImports.cshtml
WatchMovieWeb/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
WatchMovieWeb/Views/Home/: Index.cshtml
WatchMovieWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
WatchMovieWeb/wwwroot/js/: company.js  product.js
(+76 files in other folders)
